# cognitive-search-demo

./: .gitignore  DEVELOPMENT.md  README.md  SearchDemo.sln
.devcontainer/: devcontainer.json
.github/workflows/: funcapp.yml  iac.yml  swa1.yml  swa2.yml
SearchDemoAPI/: API.csproj  CacheRequest.cs  CacheResponse.cs  Function1.cs  Function1OLD.cs  Search.cs  Startup.cs  local.settings.example.json
SearchDemoAPI/Properties/: launchSettings.json
SearchDemoSWA1/: Program.cs  SWA1Client.csproj  _Imports.razor
SearchDemoSWA1/Pages/: Index.razor
SearchDemoSWA1/Properties/: launchSettings.json
SearchDemoSWA1/Shared/: MainLayout.razor  NavMenu.razor
SearchDemoSWA1/wwwroot/: appsettings.Development.json  index.html  manifest.json
SearchDemoSWA1API/: Function1.cs  InsertRandomAddress.cs  SWA1API.csproj  Search.cs  local.settings.example.json
SearchDemoSWA1API/Properties/: launchSettings.json
SearchDemoSWA2/: Program.cs  _Imports.razor
SearchDemoSWA2/Pages/: FetchData.razor  Index.razor
SearchDemoSWA2/Properties/: launchSettings.json
SearchDemoSWA2/Shared/: MainLayout.razor  NavMenu.razor
SearchDemoSWA2/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
SearchDemoSWA2API/: Function1.cs  Program.cs  SWA2API.csproj  Startup.cs  WeatherForecastFunc.cs  local.settings.example.json
SearchDemoSWA2API/Properties/: launchSettings.json
SearchDemoShared/: Address.cs  Class1.cs  SearchService.cs  Shared.csproj  WeatherForecast.cs
bicep/: README.md  main.bicep  provisionResources.bicep
